<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ship</groupId>
  <artifactId>Ship</artifactId>
  <version>1.0</version>
  
  <name>Ship</name>
  
  <dependencies>
  	<dependency>
  		<groupId>NetCode</groupId>
  		<artifactId>NetCode</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
      <groupId>lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>1.0</version>
      <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
      <scope>system</scope>
  	</dependency>
  	
  	<dependency>
  	  <groupId>slick</groupId>
  	  <artifactId>slick</artifactId>
  	  <version>1.0</version>
  	  <systemPath>${basedir}/lib/slick.jar</systemPath>
  	  <scope>system</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>/home/elegios/projects/eclipse/Ship/src</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>ship.launch.Controller</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>lib/slick.jar lib/lwjgl.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>